[gd_scene format=3 uid="uid://s7kuav7o0ek8"]

[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://Sprites/Interface/Tilemap/tilemap_packed.png" id="1_xnuc1"]
[ext_resource type="Script" uid="uid://cp65epg8722j1" path="res://Scenes/ui/WeaponCard/weapon_card.gd" id="2_ltymv"]
[ext_resource type="Texture2D" uid="uid://cqvwy8c5l0aod" path="res://Sprites/Weapons/Tiles/tile_0001.png" id="2_mo0uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyfs5"]
atlas = ExtResource("1_xnuc1")
region = Rect2(192, 0, 48, 48)

[node name="WeaponCard" type="TextureButton" unique_id=422294529]
texture_normal = SubResource("AtlasTexture_lyfs5")
stretch_mode = 5
script = ExtResource("2_ltymv")

[node name="Icon" type="TextureRect" parent="." unique_id=415006000]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_mo0uf")
expand_mode = 1
stretch_mode = 5

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=717020632]
