[gd_scene format=3 uid="uid://cmdseuqt21ygd"]

[ext_resource type="PackedScene" uid="uid://cl60rxsrxlf6c" path="res://Scenes/player/player_base.tscn" id="1_54jj4"]
[ext_resource type="Texture2D" uid="uid://blvkxulqsu6ba" path="res://Sprites/Players/tile_0015.png" id="2_4cayd"]
[ext_resource type="Resource" uid="uid://ctmo8j1fugt0f" path="res://Data/player/player_bunny.tres" id="2_54e30"]
[ext_resource type="Texture2D" uid="uid://d3u1rr67e3yg" path="res://Sprites/Players/tile_0012.png" id="3_54e30"]
[ext_resource type="Texture2D" uid="uid://chs7lvyk6lwth" path="res://Sprites/Players/tile_0013.png" id="4_uhukm"]
[ext_resource type="Texture2D" uid="uid://dc2vbymyv8jdx" path="res://Sprites/Players/tile_0014.png" id="5_7e2ww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n4luq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4cayd")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_54e30")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uhukm")
}, {
"duration": 1.0,
"texture": ExtResource("5_7e2ww")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kj1vu"]
radius = 7.0
height = 16.0

[node name="PlayerBunny" unique_id=270589837 instance=ExtResource("1_54jj4")]
data = ExtResource("2_54e30")

[node name="Visuals" parent="." index="0" unique_id=144246048]
scale = Vector2(1.25, 1.25)

[node name="AnimatedSprite2D" parent="Visuals" index="1" unique_id=347292982]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_n4luq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=659625784]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_kj1vu")
