[gd_scene format=3 uid="uid://cl60rxsrxlf6c"]

[ext_resource type="Script" uid="uid://cayc1dmw7e48k" path="res://Scenes/player/player.gd" id="1_mtoys"]
[ext_resource type="Texture2D" uid="uid://dawvmsgg5mc6o" path="res://Sprites/Shadow.png" id="2_xgjvd"]
[ext_resource type="PackedScene" uid="uid://begp5mn1a5i2f" path="res://Scenes/Components/health_component.tscn" id="3_f16q8"]
[ext_resource type="Script" uid="uid://bvurfftvpfxpe" path="res://Scenes/player/weapon_controller.gd" id="4_tgct7"]

[node name="PlayerBase" type="CharacterBody2D" unique_id=270589837]
script = ExtResource("1_mtoys")

[node name="Visuals" type="Node2D" parent="." unique_id=144246048]

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=1351170306]
scale = Vector2(1.3, 1)
texture = ExtResource("2_xgjvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=347292982]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=659625784]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1662554821]

[node name="HealthComponent" parent="." unique_id=136529547 instance=ExtResource("3_f16q8")]

[node name="WeaponController" type="Node2D" parent="." unique_id=448688327]
script = ExtResource("4_tgct7")

[connection signal="on_unit_damaged" from="HealthComponent" to="." method="_on_health_component_on_unit_damaged"]
[connection signal="on_unit_dead" from="HealthComponent" to="." method="_on_health_component_on_unit_dead"]
[connection signal="on_unit_healed" from="HealthComponent" to="." method="_on_health_component_on_unit_healed"]
