[gd_scene format=3 uid="uid://0lv2mvi4wgxg"]

[ext_resource type="PackedScene" uid="uid://b2n0ep6rfpy12" path="res://Scenes/Bullets/bullet_pistol.tscn" id="1_ak2hi"]
[ext_resource type="Texture2D" uid="uid://62erre4aea2m" path="res://Sprites/Weapons/All_Fire_Bullet_Pixel_16x16_00.png" id="2_v55u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6xcn"]
atlas = ExtResource("2_v55u6")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c6xs"]
atlas = ExtResource("2_v55u6")
region = Rect2(16, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxqi"]
atlas = ExtResource("2_v55u6")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cut"]
atlas = ExtResource("2_v55u6")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5x0"]
atlas = ExtResource("2_v55u6")
region = Rect2(64, 288, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4eln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5x0")
}],
"loop": 1,
"name": &"default",
"speed": 30.0
}]

[node name="BulletAk47" unique_id=1126704131 instance=ExtResource("1_ak2hi")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1764774522]
sprite_frames = SubResource("SpriteFrames_p4eln")
frame = 3
frame_progress = 0.07860502
