[gd_scene format=3 uid="uid://cg6f3hj0ylar3"]

[ext_resource type="Script" uid="uid://k34vq0lmygpd" path="res://Autoloads/cursor.gd" id="1_6acod"]

[node name="Cursor" type="CanvasLayer" unique_id=469917115]
script = ExtResource("1_6acod")

[node name="Sprite" type="Sprite2D" parent="." unique_id=199064736]
