[gd_scene format=3 uid="uid://culbwkj5afiog"]

[ext_resource type="AudioStream" uid="uid://dvdn8parrbyvc" path="res://Sounds/Bg Music.mp3" id="1_8261y"]

[node name="Music" type="AudioStreamPlayer" unique_id=710986225]
stream = ExtResource("1_8261y")
volume_db = -10.0
autoplay = true
bus = &"Music"
