[gd_scene format=3 uid="uid://dayac6cxxxiui"]

[ext_resource type="Script" uid="uid://pnxciype160j" path="res://Autoloads/transition.gd" id="1_esvv7"]
[ext_resource type="Shader" uid="uid://b3it264nvsiwq" path="res://Shaders/transition.gdshader" id="2_h3pgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rths"]
shader = ExtResource("2_h3pgc")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 10.0

[node name="Transition" type="Node" unique_id=419512520]
script = ExtResource("1_esvv7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1306987865]

[node name="Effect" type="ColorRect" parent="CanvasLayer" unique_id=56684676]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_2rths")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
