[gd_scene format=3 uid="uid://bv2g1108ix7c8"]

[ext_resource type="Script" uid="uid://j7uu43mr2bdo" path="res://Scenes/Arena/arena.gd" id="1_qnyor"]
[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://Sprites/Interface/Tilemap/tilemap_packed.png" id="2_fsjwy"]
[ext_resource type="Texture2D" uid="uid://ccab6or5n1nai" path="res://Sprites/Players/tile_0000.png" id="3_0ibrr"]
[ext_resource type="Texture2D" uid="uid://dxp7naqy4gvku" path="res://Sprites/Interface/bar_under.png" id="4_vgwd8"]
[ext_resource type="Texture2D" uid="uid://bvr7in7eey6cb" path="res://Sprites/Interface/bar_over.png" id="5_xt8pn"]
[ext_resource type="Texture2D" uid="uid://cf2ypr83psjfm" path="res://Sprites/Interface/bar_health.png" id="6_pa1tb"]
[ext_resource type="Texture2D" uid="uid://djtqrhxpxpjeg" path="res://Sprites/Interface/bar_mana.png" id="7_nmnh2"]
[ext_resource type="PackedScene" uid="uid://bw4jywptniu8h" path="res://Scenes/player/player_dog.tscn" id="8_fsjwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rths"]
atlas = ExtResource("2_fsjwy")
region = Rect2(48, 0, 48, 48)

[node name="Arena" type="Node2D" unique_id=1562130673]
script = ExtResource("1_qnyor")

[node name="UI" type="CanvasLayer" parent="." unique_id=1264750316]

[node name="PlayerUi" type="Control" parent="UI" unique_id=589586918]
custom_minimum_size = Vector2(120, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 85.0

[node name="TextureRect" type="TextureRect" parent="UI/PlayerUi" unique_id=161302492]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_2rths")

[node name="PlayerIcon" type="TextureRect" parent="UI/PlayerUi/TextureRect" unique_id=2122676745]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0ibrr")
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="UI/PlayerUi" unique_id=1365946531]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 12)
layout_mode = 0
offset_top = 51.0
offset_right = 80.0
offset_bottom = 63.0
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_right = 3
texture_under = ExtResource("4_vgwd8")
texture_over = ExtResource("5_xt8pn")
texture_progress = ExtResource("6_pa1tb")

[node name="ManaBar" type="TextureProgressBar" parent="UI/PlayerUi" unique_id=815539735]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 12)
layout_mode = 0
offset_top = 66.0
offset_right = 80.0
offset_bottom = 78.0
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_right = 3
texture_under = ExtResource("4_vgwd8")
texture_over = ExtResource("5_xt8pn")
texture_progress = ExtResource("7_nmnh2")

[node name="PlayerDog" parent="UI" unique_id=270589837 instance=ExtResource("8_fsjwy")]
position = Vector2(153, 69)
