[gd_scene format=3 uid="uid://ufnio80gaq0w"]

[ext_resource type="Shader" uid="uid://cjryqyn2dwvyy" path="res://Shaders/background.gdshader" id="1_hmoqj"]
[ext_resource type="Texture2D" uid="uid://bjnh3sonwurje" path="res://Sprites/background_tiled.png" id="2_mwu24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfe6c"]
shader = ExtResource("1_hmoqj")
shader_parameter/speed = 0.5

[node name="Background" type="TextureRect" unique_id=101324864]
material = SubResource("ShaderMaterial_nfe6c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mwu24")
stretch_mode = 1
