[gd_scene format=3 uid="uid://cpp0gt7qyvgm6"]

[ext_resource type="PackedScene" uid="uid://drwrspwat1dbb" path="res://Scenes/Weapons/weapon_melee_sword.tscn" id="1_uq1al"]
[ext_resource type="Resource" uid="uid://bn28msbf3vo1t" path="res://Data/Weapons/weapon_axe.tres" id="2_vrct7"]
[ext_resource type="Texture2D" uid="uid://hm683tll4af4" path="res://Sprites/Weapons/Tiles/tile_0009.png" id="3_w6xa1"]

[node name="WeaponMeleeAxe" unique_id=476714646 instance=ExtResource("1_uq1al")]
data = ExtResource("2_vrct7")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(995293344) index="0" unique_id=1785477014]
texture = ExtResource("3_w6xa1")
