[gd_scene format=3 uid="uid://dwtb4xxdpdgnv"]

[ext_resource type="PackedScene" uid="uid://d2b0asc4k262e" path="res://Scenes/Weapons/weapon_range_base.tscn" id="1_5bxsa"]
[ext_resource type="Resource" uid="uid://dihkxdo4xyvqf" path="res://Data/Weapons/weapon_uzi.tres" id="2_qif1p"]
[ext_resource type="Texture2D" uid="uid://dhmowywd5bkl7" path="res://Sprites/Weapons/Tiles/tile_0002.png" id="2_tkhp5"]

[node name="WeaponRangeUzi" unique_id=1294099760 instance=ExtResource("1_5bxsa")]
data = ExtResource("2_qif1p")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(1535700958) index="0" unique_id=317231444]
position = Vector2(12, 0)
texture = ExtResource("2_tkhp5")

[node name="Marker2D" parent="Pivot" parent_id_path=PackedInt32Array(1535700958) index="1" unique_id=1007367940]
position = Vector2(23.333334, -1.3333334)
